SPACE=local
DOMAIN=localdomain

server.port=8081
server.tomcat.max-threads=1200
http.max.total=7500
http.max.route=4000
security.basic.enabled=false
management.security.enabled=false

spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

vcap.services.pz-rabbitmq.credentials.protocols.amqp.username=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.password=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.host=localhost
vcap.services.pz-rabbitmq.credentials.protocols.amqp.port=5672
vcap.services.pz-rabbitmq.credentials.protocols.amqp.vhost=/

spring.rabbitmq.host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.host}
spring.rabbitmq.port=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.port}
spring.rabbitmq.username=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.username}
spring.rabbitmq.password=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.password}
spring.rabbitmq.virtual-host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.vhost}

jobmanager.protocol=http
jobmanager.prefix=pz-jobmanager
jobmanager.port=8080
jobmanager.url=${jobmanager.protocol}://${jobmanager.prefix}-${SPACE}.apps.internal:${jobmanager.port}

access.protocol=http
access.prefix=pz-access
access.port=8080
access.url=${access.protocol}://${access.prefix}-${SPACE}.apps.internal:${access.port}

ingest.protocol=http
ingest.prefix=pz-ingest
ingest.port=8080
ingest.url=${ingest.protocol}://${ingest.prefix}-${SPACE}.apps.internal:${ingest.port}

servicecontroller.protocol=http
servicecontroller.prefix=pz-servicecontroller
servicecontroller.port=8080
servicecontroller.url=${servicecontroller.protocol}://${servicecontroller.prefix}-${SPACE}.apps.internal:${servicecontroller.port}

release.protocol=https
release.prefix=pz-release
release.port=443
release.url=${release.protocol}://${release.prefix}.${DOMAIN}:${release.port}

logger.name=Gateway
logger.console=true

security.protocol=http
security.prefix=pz-idam
security.port=8080
security.url=${security.protocol}://${security.prefix}-${SPACE}.apps.internal:${security.port}

vcap.services.pz-blobstore.credentials.bucket=external-public-access-test
vcap.services.pz-blobstore.credentials.encryption_key=null
s3.domain=s3.amazonaws.com
s3.use.kms=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
