SPACE=local
DOMAIN=localdomain

server.port=8081
server.tomcat.max-threads=1200
http.max.total=7500
http.max.route=4000
security.basic.enabled=false
management.security.enabled=false

spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

vcap.services.pz-kafka.credentials.host=kafka.dev:9092

jobmanager.protocol=http
jobmanager.prefix=pz-jobmanager
jobmanager.port=8083
jobmanager.url=${jobmanager.protocol}://${jobmanager.prefix}.${DOMAIN}:${jobmanager.port}

access.protocol=http
access.prefix=pz-access
access.port=8085
access.url=${access.protocol}://${access.prefix}.${DOMAIN}:${access.port}

ingest.protocol=http
ingest.prefix=pz-ingest
ingest.port=8084
ingest.url=${ingest.protocol}://${ingest.prefix}.${DOMAIN}:${ingest.port}

servicecontroller.protocol=http
servicecontroller.prefix=pz-servicecontroller
servicecontroller.port=8088
servicecontroller.url=${servicecontroller.protocol}://${servicecontroller.prefix}.${DOMAIN}:${servicecontroller.port}

workflow.protocol=https
workflow.prefix=pz-workflow
workflow.port=443
workflow.url=${workflow.protocol}://${workflow.prefix}.${DOMAIN}:${workflow.port}

release.protocol=https
release.prefix=pz-release
release.port=443
release.url=${release.protocol}://${release.prefix}.${DOMAIN}:${release.port}

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.name=Gateway
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}
logger.endpoint=syslog

search.protocol=https
search.prefix=pz-search-query
search.port=443
search.data.endpoint=api/v1/dslfordataresources
search.service.endpoint=api/v1/dslservices
search.url=${search.protocol}://${search.prefix}.${DOMAIN}:${search.port}


vcap.services.pz-elasticsearch.credentials.transportClientPort=9300
vcap.services.pz-elasticsearch.credentials.hostname=localhost
LOGGER_INDEX=piazzalogs
elasticsearch.clustername=venice

security.protocol=https
security.prefix=pz-idam
security.port=443
security.url=${security.protocol}://${security.prefix}.${DOMAIN}:${security.port}

vcap.services.pz-blobstore.credentials.bucket=external-public-access-test
s3.domain=s3.amazonaws.com
s3.kms.cmk.id=null