SPACE=local
DOMAIN=localdomain

server.port=8081
server.tomcat.max-threads=1200
http.max.total=7500
http.max.route=4000
security.basic.enabled=false
management.security.enabled=false

spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

vcap.services.pz-rabbitmq.credentials.protocols.amqp.username=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.password=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.host=localhost
vcap.services.pz-rabbitmq.credentials.protocols.amqp.port=5672
vcap.services.pz-rabbitmq.credentials.protocols.amqp.vhost=/

spring.rabbitmq.host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.host}
spring.rabbitmq.port=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.port}
spring.rabbitmq.username=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.username}
spring.rabbitmq.password=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.password}
spring.rabbitmq.virtual-host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.vhost}

jobmanager.protocol=http
jobmanager.prefix=pz-jobmanager
jobmanager.port=8083
jobmanager.url=${jobmanager.protocol}://${jobmanager.prefix}.${DOMAIN}:${jobmanager.port}

access.protocol=http
access.prefix=pz-access
access.port=8085
access.url=${access.protocol}://${access.prefix}.${DOMAIN}:${access.port}

ingest.protocol=http
ingest.prefix=pz-ingest
ingest.port=8084
ingest.url=${ingest.protocol}://${ingest.prefix}.${DOMAIN}:${ingest.port}

servicecontroller.protocol=http
servicecontroller.prefix=pz-servicecontroller
servicecontroller.port=8088
servicecontroller.url=${servicecontroller.protocol}://${servicecontroller.prefix}.${DOMAIN}:${servicecontroller.port}

workflow.protocol=https
workflow.prefix=pz-workflow
workflow.port=443
workflow.url=${workflow.protocol}://${workflow.prefix}.${DOMAIN}:${workflow.port}

release.protocol=https
release.prefix=pz-release
release.port=443
release.url=${release.protocol}://${release.prefix}.${DOMAIN}:${release.port}

logger.name=Gateway
logger.console=true

vcap.services.pz-elasticsearch.credentials.host=localhost
vcap.services.pz-elasticsearch.credentials.username=elastic
vcap.services.pz-elasticsearch.credentials.password=elastic
vcap.services.pz-elasticsearch.credentials.clusterId=venice
elasticsearch.transportClientPort=9343

security.protocol=https
security.prefix=pz-idam
security.port=443
security.url=${security.protocol}://${security.prefix}.${DOMAIN}:${security.port}

vcap.services.pz-blobstore.credentials.bucket=external-public-access-test
vcap.services.pz-blobstore.credentials.encryption_key=null
s3.domain=s3.amazonaws.com
s3.use.kms=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
